PharmacyApp/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PharmacyApp.ViewModels"
             x:Class="PharmacyApp.Views.CartPage"
             Title="Cart"
             BackgroundColor="#F4F4F4">

    <ScrollView>
        <StackLayout Padding="10" Spacing="15">
            <!-- Page Title -->
            <Label Text="Cart" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   TextColor="#333" />

            <!-- Cart Items -->
            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#E0E0E0" 
                               CornerRadius="10" 
                               Padding="10" 
                               BackgroundColor="White" 
                               Margin="5">
                            <Grid ColumnSpacing="10" RowSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Medication Name -->
                                <Label Text="{Binding Medication.Name}" 
                                       FontSize="16" 
                                       VerticalOptions="Center" 
                                       TextColor="#333"
                                       Grid.Column="0" />

                                <!-- Quantity Controls -->
                                <StackLayout Orientation="Horizontal" 
             HorizontalOptions="Center" 
             VerticalOptions="Center"
             Spacing="5"
             Grid.Column="1">
                                    <!-- Decrease Button -->
                                    <Button Text="-" 
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CartViewModel}}, Path=DecreaseQuantityCommand}"
            CommandParameter="{Binding}" 
            BackgroundColor="#E0E0E0" 
            TextColor="Black" 
            CornerRadius="10"
            WidthRequest="30" 
            HeightRequest="30"
            FontAttributes="Bold" 
            HorizontalOptions="Center" 
            VerticalOptions="Center" 
            FontSize="18" />

                                    <!-- Quantity Label -->
                                    <Label Text="{Binding Quantity}" 
           VerticalOptions="Center" 
           HorizontalOptions="Center"
           FontSize="14" 
           TextColor="#333" 
           FontAttributes="Bold" />

                                    <!-- Increase Button -->
                                    <Button Text="+" 
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CartViewModel}}, Path=IncreaseQuantityCommand}"
            CommandParameter="{Binding}" 
            BackgroundColor="#E0E0E0" 
            TextColor="Black" 
            CornerRadius="10"
            WidthRequest="30" 
            HeightRequest="30"
            FontAttributes="Bold" 
            HorizontalOptions="Center" 
            VerticalOptions="Center" 
            FontSize="18" />
                                </StackLayout>


                                <!-- Total Price -->
                                <Label Text="{Binding Total, StringFormat='Pris: {0:C}'}" 
                                       FontSize="14" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="End"
                                       TextColor="#333" 
                                       Grid.Column="2" />

                                <ImageButton Source="remove.png" 
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CartViewModel}}, Path=RemoveFromCartCommand}" 
                                             CommandParameter="{Binding}"              
                                             Padding="5" 
                                             WidthRequest="30" 
                                             HeightRequest="30" 
                                             Grid.Column="3" /> 

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Total Price -->
            <Label Text="{Binding Total, StringFormat='Total: {0:C}'}" 
                   FontSize="18" 
                   FontAttributes="Bold" 
                   HorizontalOptions="End" 
                   Margin="0,20,0,10" 
                   TextColor="#333" />

            <!-- Checkout Button -->
            <Button Text="Proceed to Checkout" 
                    Command="{Binding ProceedToCheckoutCommand}" 
                    BackgroundColor="#4CAF50" 
                    TextColor="White" 
                    FontAttributes="Bold" 
                    Padding="15" 
                    CornerRadius="10" 
                    HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ScrollView>
</ContentPage>
