PharmacyApp/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PharmacyApp.ViewModels"
             x:Class="PharmacyApp.Views.CartPage"
             Title="Cart"
             BackgroundColor="#F4F4F4">

    <ScrollView>
        <StackLayout Padding="15" Spacing="20">

            <Label Text="Cart" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   TextColor="#333" />

            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#E0E0E0" CornerRadius="10" Padding="10" BackgroundColor="White" Margin="5">
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                
                                <Label Text="{Binding Medication.Name}" 
                           FontSize="16" 
                           VerticalOptions="Center" 
                           HorizontalOptions="StartAndExpand" 
                           TextColor="#333"/>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="5">
                                    <Button Text="-" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CartViewModel}}, Path=DecreaseQuantityCommand}"
                                CommandParameter="{Binding}" 
                                BackgroundColor="#FF9800" 
                                TextColor="White" 
                                Padding="5,0"/>

                                    <Label Text="{Binding Quantity}" 
                               VerticalOptions="Center" 
                               FontSize="14" 
                               HorizontalOptions="Center"/>

                                    <Button Text="+" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CartViewModel}}, Path=IncreaseQuantityCommand}"
                                CommandParameter="{Binding}" 
                                BackgroundColor="#FF9800" 
                                TextColor="White" 
                                Padding="5,0"/>
                                </StackLayout>

                                <Label Text="{Binding Total, StringFormat='Pris: {0:C}'}" 
                           FontSize="16" 
                           HorizontalOptions="End" 
                           TextColor="#333"/>

                                <Button Text="Ta bort" 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CartViewModel}}, Path=RemoveFromCartCommand}" 
                            CommandParameter="{Binding}" 
                            BackgroundColor="#FF0000" 
                            TextColor="White" 
                            Padding="5,0"
                            VerticalOptions="Center" 
                            HorizontalOptions="End"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="{Binding Total, StringFormat='Total: {0:C}'}" 
                   FontSize="18" 
                   FontAttributes="Bold" 
                   HorizontalOptions="End" 
                   Margin="0,20,0,10" 
                   TextColor="#333" />

            <Button Text="Proceed to Checkout" 
                    Command="{Binding ProceedToCheckoutCommand}" 
                    BackgroundColor="#4CAF50" 
                    TextColor="White" 
                    FontAttributes="Bold" 
                    Padding="15" 
                    CornerRadius="10" 
                    HorizontalOptions="FillAndExpand"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
