PharmacyApp/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PharmacyApp.Views.CategoryPage"
             Title="{Binding CategoryName}"
             BackgroundColor="#F4F4F4">

    <ScrollView Padding="15">
        
        <StackLayout Spacing="20">
            <Label Text="{Binding CategoryName}"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   TextColor="#333" />

            <Label Text="{Binding CategoryDescription}"
                   FontSize="14"
                   TextColor="Gray"
                   HorizontalOptions="Center"
                   Margin="0,10" />
        </StackLayout>

        <CollectionView ItemsSource="{Binding Medications}" Margin="0,10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="#E0E0E0" CornerRadius="10" Padding="10" BackgroundColor="White" Margin="0,10">
                        <StackLayout Orientation="Horizontal" Spacing="15">

                            <Image Source="{Binding Image}"
                                   WidthRequest="70"
                                   HeightRequest="70"
                                   Aspect="AspectFill"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center" />

                            <StackLayout VerticalOptions="CenterAndExpand" Spacing="5">
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="16" 
                                       TextColor="#333" />
                                <Label Text="{Binding Description}"
                                       FontSize="14"
                                       TextColor="Gray" />
                                <Label Text="{Binding Price, StringFormat='Price: {0:C}'}"
                                       FontSize="14"
                                       TextColor="Green" />
                            </StackLayout>

                            <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center" Spacing="10" Orientation="Vertical">
                              
                                <Button Text="Details"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ShowDetailsCommand}"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="#4CAF50"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        Padding="10,5"
                                        CornerRadius="5" />

                                <Button Text="Add to Cart"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AddToCartCommand}"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="#FF9800"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        Padding="10,5"
                                        CornerRadius="5" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>

</ContentPage>
