PharmacyApp/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PharmacyApp.Views.CategoryPage"
             Title="{Binding CategoryName}"
             BackgroundColor="#F4F4F4">
    <ContentPage.Resources>
        <!-- Button Styles -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#4CAF50" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="10,5" />
        </Style>
        <Style x:Key="SecondaryButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="BackgroundColor" Value="#FF9800" />
        </Style>

        <!-- Label Styles -->
        <Style x:Key="LabelTitleStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="#333" />
        </Style>
        <Style x:Key="LabelSubtitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="Gray" />
        </Style>
    </ContentPage.Resources>

    <ScrollView Padding="10">
        <CollectionView ItemsSource="{Binding Medications}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="#E0E0E0" CornerRadius="10" Padding="10" BackgroundColor="White" Margin="0,10"
                           HasShadow="True">
                        <Grid ColumnSpacing="10" RowSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!-- Image -->
                            <Image Source="{Binding Image}"
                                   WidthRequest="70"
                                   HeightRequest="70"
                                   Aspect="AspectFill"
                                   Grid.Column="0" />
                            <!-- Text Stack -->
                            <StackLayout VerticalOptions="Center" Spacing="5" Grid.Column="1">
                                <Label Text="{Binding Name}" Style="{StaticResource LabelTitleStyle}" />
                                <Label Text="{Binding Description}" Style="{StaticResource LabelSubtitleStyle}" />
                                <Label Text="{Binding Price, StringFormat='Price: {0:C}'}"
                                       Style="{StaticResource LabelSubtitleStyle}"
                                       TextColor="Green" />
                            </StackLayout>
                            <!-- Buttons -->
                            <StackLayout HorizontalOptions="End" VerticalOptions="Center" Spacing="5" Grid.Column="2">
                                <Button Text="Details"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ShowDetailsCommand}"
                                        CommandParameter="{Binding .}"
                                        Style="{StaticResource ButtonStyle}" />
                                <Button Text="Add to Cart"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AddToCartCommand}"
                                        CommandParameter="{Binding .}"
                                        Style="{StaticResource SecondaryButtonStyle}" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>
