PharmacyApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PharmacyApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PharmacyApp.Views"  
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="PharmacyApp"
    Shell.TabBarBackgroundColor="{StaticResource PrimaryDark}"
    Shell.TabBarTitleColor="{StaticResource White}"
    Shell.TabBarForegroundColor="{StaticResource White}"
    Shell.BackgroundColor="{StaticResource PrimaryDark}">

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" />
    </Shell.Behaviors>
    

    <TabBar>
        <ShellContent Title="Home"
                      Icon="home.png"
                      ContentTemplate="{DataTemplate views:HomePage}"
                      Route="HomePage" />
        <ShellContent Title="Medications"
                      Icon="categories.png"
                      ContentTemplate="{DataTemplate views:CategoryPage}"
                      Route="CategoryPage" />
        <!--<ShellContent Title="Details"
                      Route="ProductDetailPage" 
                      Icon="order_icon.svg"
                      ContentTemplate="{DataTemplate views:ProductDetailPage}" />-->


        <!--<ShellContent Title="Medications"
                      Icon="medications.png"
                      ContentTemplate="{DataTemplate views:MedicationPage}"
                      Route="MedicationPage" />-->

        <!-- Cart Page -->
        <ShellContent 
                     Title="Cart"
                     Icon="cart.png"
                     ContentTemplate="{DataTemplate views:CartPage}"
                     Route="CartPage" />

        <!-- Order Page -->
        <!--<ShellContent 
                    Title="Orders"
                    Icon="orders.png"
                    ContentTemplate="{DataTemplate views:OrderPage}"
                    Route="OrderPage" />-->

    </TabBar>

    <ShellContent Route="ProductDetailPage"
              ContentTemplate="{DataTemplate views:ProductDetailPage}" />


</Shell>
